API_KEY=api_key=74c1852101385c9f79e7ba929e418a7e

TOKEN_LEITURA_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NGMxODUyMTAxMzg1YzlmNzllN2JhOTI5ZTQxOGE3ZSIsInN1YiI6IjY0YTc0NGU4OTU3ZTZkMDEzOWNmMWY0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2Nuvd70At7vspZJUboJQuKGHuWqm7NsMMNLVRjvC608

URL_BASE=https://api.themoviedb.org/3/movie/now_playing?


IMAGE_URL=https://www.themoviedb.org/t/p/w220_and_h330_face